---
# tasks file for security

# Lock-down the firewall
# - include: firewall.yml

- include: fail2ban.yml

- include: ssh.yml

# Autoupdate
- include: autoupdate.yml

- name: Disable Puppet
  service:
    name: puppet
    state: stopped
    enabled: false