---
# handlers file for security

- name: restart ssh
  service: 
    name: "{{ security_sshd_name }}"
    state: restarted

- name: restart fail2ban
  service: 
    name: "fail2ban"
    state: restarted